RunContollerSheetName = Regression
URL = https://www.google.com/
RunContollerSheetName = Regression
NetworkMode=offLine
PKG_SEPARATOR = .
DIR_SEPARATOR = /
CLASS_FILE_SUFFIX = .class
BAD_PACKAGE_ERROR = Unable to get resources from path '%s'. Are you sure the package '%s' exists?